
AUTH0_CLIENT_ID=nd2wtUYHS4MnYKhjTBK9sDHGwi7UFEf5
AUTH0_CLIENT_SECRET=bdcgmbHxrTSX_g_NGTqBUynoUzs5kGzPY8wasfmWNYR16tcB0Nfynotcg12apdk5
AUTH0_DOMAIN=dev-d6pchdbvs0cq84vq.us.auth0.com
APP_SECRET_KEY=e94c90bc7fd1bb7fdc42e816d98b41fe7a70026eb79a21bd39c74f7fca893ec0
AUTH0_AUDIANCE=https://insightfullportfolios/